# SER_422_Lab3

./: .gitignore  Lab3Servlet1.docx  README.md  ServletsTask1.java  Thumbs.db
Coding Styles/: CleanUp.xml  Formatter.xml
Lab3/: build.properties  build.xml
Lab3/WebContent/WEB-INF/: web.xml
Lab3/src/ser422/lab3/: ColorPage.java  DaysPage.java  FirstNamePage.java  LandingPage.java  LangsPage.java  LastNamePage.java  SearchPage.java  ServletsTask1.java  ServletsTask2.java  User.java  UserContainer.java  UserCreationAndQuery.java  UserNamePage.java  searchSettingPage.java
Lab3/src/ser422/lab3/servlet/: ServletsTask1.java
Submission/: Lab3Task1.war  Lab3Task2.war
WARS/: Lab3.war  Lab32.war  Lab3Now.war  Lab3Test.war
src/: ServletsTask1.java
