<project name="Lab3" default="compile" basedir=".">
  <property file="build.properties"/>


  <!-- init target makes the directory structure. You may not
require this if you set your environment up by hand. -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
  </target>


  <!-- Compiles your java files and puts the classes in classes.dir -->
  <target name="compile" depends="init">
    <javac debug="true"	
      srcdir="${src.dir}"
      destdir="${classes.dir}">
      <!-- Make sure you set your classpath! -->
      <classpath>
        <fileset dir="${tomcat.home}/lib" includes="servlet-api.jar"/>
        <pathelement path="${classes.dir}" />
      </classpath>
    </javac>
  </target>


  <!-- Deploy -->
  <target name="deploy" depends="dist">
    <copy file="${dist.jar}" todir="${tomcat.home}/webapps" overwrite="yes"/>
  </target>
      
  <target name="build" depends="compile">
    <mkdir dir="${build.home}"/>
    <mkdir dir="${build.home}/WEB-INF"/>
    <copy todir="${build.home}/WEB-INF">
      <fileset dir="." includes="${classes.dir}/**" excludes="${classes.dir}/driver/**"/>
    </copy>
    <copy todir="${build.home}/WEB-INF/${classes.dir}">
      <fileset dir="${resources.dir}" includes="**/*.txt,**/*.properties"/>
    </copy>
    <copy todir="${build.home}">
      <fileset dir="${resources.dir}" includes="**/*.html,**/*.htm,**/*.jsp"/>
    </copy>
    <copy file="web.xml" tofile="${build.home}/WEB-INF/web.xml"/>
  </target>
    
  <!-- This example dist target merely jars up the webapp files. -->
  <target name="dist" depends="build">
    <jar destfile="${dist.jar}" basedir="${build.home}">
    </jar>
  </target>


  <!-- Submit - Exports jarfile -->
  <target name="submit" depends="dist">
    <jar destfile="${submit.jar}" basedir="." includes="build.properties,build.xml,web.xml,${dist.jar}${src.dir}/**,${resources.dir}/**,${classes.dir}/**">
     </jar>
  </target>


  <!-- Clean -->
  <target name="clean">
    <delete file="${dist.jar}"/>
    <delete dir="${tomcat.home}/webapps/${app.name}"/>
    <delete file="${tomcat.home}/webapps/${dist.jar}"/>
    <delete dir="${build.home}"/>
  </target>


  <!-- Clean all -->
  <target name="cleanall" depends="clean">
<delete dir="${classes.dir}"/>
    <delete file="${submit.jar}"/>
  </target>


</project>

