src.dir = src
asurite.id = jcharri4
asurite.id2 = csosacab
classes.dir = classes
resources.dir = resources
tomcat.home = /usr/local/tomcat/8080
app.name = Lab3
dist.jar = ${app.name}.war
build.home = build
submit.jar = ${app.name}_${asurite.id}_${asurite.id2}.jar
src.includes = WebContent/,\
               src/,\
               build.xml,\
               build.properties,\
               .classpath
bin.includes = WebContent/,\
               build/,\
               build.properties,\
               build.xml,\
               .classpath

